{
  "name": "roving-ux-react",
  "version": "1.0.0",
  "description": "Stateful roving index for react web ui",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dangoo/roving-ux-react.git"
  },
  "keywords": [
    "accessibility",
    "ux",
    "react"
  ],
  "author": "Daniel Gooß",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dangoo/roving-ux-react/issues"
  },
  "homepage": "https://github.com/dangoo/roving-ux-react#readme",
  "devDependencies": {
    "@types/react": "^17.0.5",
    "react": "^17.0.2",
    "typescript": "^4.2.4"
  },
  "sideEffects": false
}
